<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TSCD_WEB.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="favicon.ico" />
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/blueimp-gallery.css" rel="stylesheet" />
    <link href="Content/css/bootstrap-image-gallery.css" rel="stylesheet" />
    <link href="Content/css/docs.min.css" rel="stylesheet" />
    <link href="Content/css/Site.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="Content/css/site-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Content/css/bootstrap-datetimepicker.css" />
    <link href="Content/css/bootstrap-select.css" rel="stylesheet" />
    <link href="Content/css/theme.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.11.1.min.js"></script>
    <script src="Scripts/sha1.js"></script>
    <script src="Scripts/myjs.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body role="document" class="masterbody">
    <form runat="server" class="form-horizontal" role="form">
        <div class="container theme-showcase" role="main">
            <div class="navbar navbar-default navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Default.aspx">
                            <img src="Images/ptb.png" alt="Tài sản cố định" class="logo" /></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;Quản lý tài sản <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="ViTri.aspx"><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Vị trí</a></li>
                                    <li><a href="Phong.aspx"><span class="glyphicon glyphicon-tasks"></span>&nbsp;Phòng</a></li>
                                    <li><a href="DonVi.aspx"><span class="glyphicon glyphicon-credit-card"></span>&nbsp;Đơn vị</a></li>
                                    <li><a href="LoaiTaiSan.aspx"><span class="glyphicon glyphicon-phone"></span>&nbsp;Loại tài sản</a></li>
                                    <li><a href="TaiSan.aspx"><span class="glyphicon glyphicon-briefcase"></span>&nbsp;Tài sản</a></li>
                                    <li><a href="DonViTaiSan.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp;Đơn vị - Tài sản</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <asp:ScriptManager ID="ScriptManager" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/docs.min.js"></script>
    <script src="Scripts/moment.js"></script>
    <script src="Scripts/bootstrap-datetimepicker.js"></script>
    <script src="Scripts/bootstrap-select.js"></script>
    <script src="Scripts/jquery.blueimp-gallery.min.js"></script>
    <script src="Scripts/bootstrap-image-gallery.js"></script>
</body>
</html>