<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PopupMasterPage.master.cs" Inherits="WebQLPH.PopupMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="favicon.ico" />
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/blueimp-gallery.css" rel="stylesheet" />
    <link href="Content/css/bootstrap-image-gallery.css" rel="stylesheet" />
    <link href="Content/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/theme.css" rel="stylesheet" />
    <link href="Content/css/Site.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="Content/css/site-datetimepicker.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Content/css/bootstrap-datetimepicker.css" />
    <link href="Content/css/bootstrap-select.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.11.1.min.js"></script>
    <script src="Scripts/myjs.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/docs.min.js"></script>
    <script src="Scripts/moment.js"></script>
    <script src="Scripts/bootstrap-datetimepicker.js"></script>
    <script src="Scripts/bootstrap-select.js"></script>
    <script src="Scripts/jquery.blueimp-gallery.min.js"></script>
    <script src="Scripts/bootstrap-image-gallery.js"></script>
</body>
</html>
