<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="48" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COSOS" ZOrder="3" X="303" Y="227" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CTTHIETBIS" ZOrder="1" X="597" Y="265" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DAYS" ZOrder="4" X="58" Y="225" Height="248" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LOAITHIETBIS" ZOrder="9" X="99" Y="46" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LOGTINHTRANGS" ZOrder="7" X="531" Y="580" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NHANVIENPTS" ZOrder="8" X="768" Y="475" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PHONGS" ZOrder="2" X="317" Y="498" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TANGS" ZOrder="5" X="454" Y="49" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:THIETBIS" ZOrder="6" X="477" Y="474" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TINHTRANGS" ZOrder="17" X="69" Y="489" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VITRIS" ZOrder="14" X="744" Y="79" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.DAYS_dbo.COSOS_coso_id" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LOAITHIETBIS_dbo.LOAITHIETBIS_parent_id" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.CTTHIETBIS_dbo.PHONGS_phong_id" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LOGTINHTRANGS_dbo.PHONGS_phong_id" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.PHONGS_dbo.NHANVIENPTS_nhanvienpt_id" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.TANGS_dbo.DAYS_day_id" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.CTTHIETBIS_dbo.THIETBIS_thietbi_id" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LOGTINHTRANGS_dbo.THIETBIS_thietbi_id" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.THIETBIS_dbo.LOAITHIETBIS_loaithietbi_id" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.CTTHIETBIS_dbo.TINHTRANGS_tinhtrang_id" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.LOGTINHTRANGS_dbo.TINHTRANGS_tinhtrang_id" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.PHONGS_dbo.VITRIS_vitri_id" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.VITRIS_dbo.COSOS_coso_id" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.VITRIS_dbo.DAYS_day_id" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.VITRIS_dbo.TANGS_tang_id" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>