<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PTB.Libraries.DatabaseHelper" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAg=</HashCode>
      <FileName>Libraries\DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTB.Libraries.EmailHelper" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Libraries\EmailHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTB.Libraries.ImageHelper" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Libraries\ImageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTB.Libraries.PermissionHelper" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAQAAAAAAEAAABAAAAAAAAAAAEAAAAAAAEAAIA=</HashCode>
      <FileName>Libraries\PermissionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>