<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccd0395dc660416a9b51b734cc7ef559" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="PTBModel.COSO" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PTBModel.CTTHIETBI" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PTBModel.DAY" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PTBModel.GROUP" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PTBModel.HINHANH" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PTBModel.LOAITHIETBI" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="PTBModel.LOGHETHONG" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PTBModel.LOGSUCOPHONG" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PTBModel.LOGTHIETBI" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PTBModel.NHANVIENPT" Width="1.5" PointX="7.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PTBModel.PERMISSION" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PTBModel.PHIEUMUONPHONG" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PTBModel.PHONG" Width="1.5" PointX="9.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PTBModel.QUANTRIVIEN" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PTBModel.SETTING" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PTBModel.SUCOPHONG" Width="1.5" PointX="13" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PTBModel.TANG" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PTBModel.THIETBI" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PTBModel.TINHTRANG" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PTBModel.VITRI" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="PTBModel.FK_dbo_DAYS_dbo_COSOS_coso_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_VITRIS_dbo_COSOS_coso_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_CTTHIETBIS_dbo_PHONGS_phong_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_CTTHIETBIS_dbo_THIETBIS_thietbi_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_CTTHIETBIS_dbo_TINHTRANGS_tinhtrang_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_TANGS_dbo_DAYS_day_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_VITRIS_dbo_DAYS_day_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_QUANTRIVIENS_dbo_GROUPS_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_LOAITHIETBIS_dbo_LOAITHIETBIS_parent_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_THIETBIS_dbo_LOAITHIETBIS_loaithietbi_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_LOGSUCOPHONGS_dbo_QUANTRIVIENS_quantrivien_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_LOGSUCOPHONGS_dbo_SUCOPHONGS_sucophong_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_LOGSUCOPHONGS_dbo_TINHTRANGS_tinhtrang_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_LOGTHIETBIS_dbo_PHONGS_phong_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_LOGTHIETBIS_dbo_QUANTRIVIENS_quantrivien_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_LOGTHIETBIS_dbo_THIETBIS_thietbi_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_LOGTHIETBIS_dbo_TINHTRANGS_tinhtrang_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_PHONGS_dbo_NHANVIENPTS_nhanvienpt_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_PHIEUMUONPHONGS_dbo_QUANTRIVIENS_nguoiduyet_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_PHIEUMUONPHONGS_dbo_QUANTRIVIENS_nguoimuon_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_PHONGS_dbo_QUANTRIVIENS_quantrivien_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_PHONGS_dbo_VITRIS_vitri_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_SUCOPHONGS_dbo_PHONGS_phong_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_SUCOPHONGS_dbo_TINHTRANGS_tinhtrang_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.FK_dbo_VITRIS_dbo_TANGS_tang_id" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.COSO_HINHANH" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.COSO_PERMISSION" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.CTTHIETBI_HINHANH" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.DAY_HINHANH" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.DAY_PERMISSION" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.GROUP_PERMISSION" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.LOGSUCOPHONG_HINHANH" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.LOGTHIETBI_HINHANH" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.NHANVIENPT_HINHANH" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.PHONG_HINHANH" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.PHONG_PERMISSION" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.SUCOPHONG_HINHANH" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.TANG_HINHANH" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.TANG_PERMISSION" ManuallyRouted="false" />
        <AssociationConnector Association="PTBModel.THIETBI_HINHANH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>