<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="669201ef5b46425daa1da2f6cb3f64bf" Name="Diagram1">
        <EntityTypeShape EntityType="TSCDModel.COSO" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.CTTAISAN" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.DAY" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.DONVI" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.DONVITINH" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.GROUP" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.LOAIDONVI" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.LOAIPHONG" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.LOAITAISAN" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.LOGHETHONG" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.LOGTAISAN" Width="1.5" PointX="15" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.PERMISSION" Width="1.5" PointX="15.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.PHONG" Width="1.5" PointX="12.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.QUANTRIVIEN" Width="1.5" PointX="12.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.SETTING" Width="1.5" PointX="2.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.TAISAN" Width="1.5" PointX="7.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.TANG" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.TINHTRANG" Width="1.5" PointX="7.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="TSCDModel.VITRI" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="TSCDModel.FK_dbo_DAYS_dbo_COSOS_coso_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_VITRIS_dbo_COSOS_coso_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_CTTAISANS_dbo_CTTAISANS_parent_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_CTTAISANS_dbo_DONVIS_donviquanly_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_CTTAISANS_dbo_DONVIS_donvisudung_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_CTTAISANS_dbo_PHONGS_phong_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_CTTAISANS_dbo_TAISANS_taisan_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_CTTAISANS_dbo_TINHTRANGS_tinhtrang_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_CTTAISANS_dbo_VITRIS_vitri_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_LOGTAISANS_dbo_CTTAISANS_cttaisan_parent_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_TANGS_dbo_DAYS_day_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_VITRIS_dbo_DAYS_day_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_DONVIS_dbo_DONVIS_parent_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_DONVIS_dbo_LOAIDONVIS_loaidonvi_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_LOGTAISANS_dbo_DONVIS_donviquanly_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_LOGTAISANS_dbo_DONVIS_donvisudung_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_LOAITAISANS_dbo_DONVITINHS_donvitinh_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_QUANTRIVIENS_dbo_GROUPS_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_PHONGS_dbo_LOAIPHONGS_loaiphong_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_LOAITAISANS_dbo_LOAITAISANS_parent_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_TAISANS_dbo_LOAITAISANS_loaitaisan_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_LOGTAISANS_dbo_PHONGS_phong_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_LOGTAISANS_dbo_QUANTRIVIENS_quantrivien_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_LOGTAISANS_dbo_TAISANS_taisan_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_LOGTAISANS_dbo_TINHTRANGS_tinhtrang_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_LOGTAISANS_dbo_VITRIS_vitri_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_PHONGS_dbo_VITRIS_vitri_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.FK_dbo_VITRIS_dbo_TANGS_tang_id" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.DONVI_PERMISSION" ManuallyRouted="false" />
        <AssociationConnector Association="TSCDModel.GROUP_PERMISSION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>