<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Web.Default" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="Css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="Css/bootswatch.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="Js/html5shiv.js"></script>
      <script src="Js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form id="Form1" runat="server">
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">Quản lý tài sản</a>
                </div>
                <div class="navbar-collapse navbar-responsive-collapse collapse in" style="">
                    <ul class="nav navbar-nav">
                        <li <%if (HttpContext.Current.Request.Url.AbsoluteUri.Contains("ViTri.aspx")) Response.Write("class=\"active\""); %>>
                            <a href="ViTri.aspx">Vị trí</a>
                        </li>
                        <li <%if (HttpContext.Current.Request.Url.AbsoluteUri.Contains("Phong.aspx")) Response.Write("class=\"active\""); %>>
                            <a href="Phong.aspx">Phòng</a>
                        </li>
                        <li <%if (HttpContext.Current.Request.Url.AbsoluteUri.Contains("PhongThietBi.aspx")) Response.Write("class=\"active\""); %>>
                            <a href="PhongThietBi.aspx">Phòng thiết bị</a>
                        </li>
                        <li <%if (HttpContext.Current.Request.Url.AbsoluteUri.Contains("ThietBis.aspx")) Response.Write("class=\"active\""); %>>
                            <a href="ThietBis.aspx">Thiết bị</a>
                        </li>
                        <li <%if (HttpContext.Current.Request.Url.AbsoluteUri.Contains("LoaiThietBi.aspx")) Response.Write("class=\"active\""); %>>
                            <a href="LoaiThietBi.aspx">Loại thiết bị</a>
                        </li>
                        <li <%if (HttpContext.Current.Request.Url.AbsoluteUri.Contains("NhanVien.aspx")) Response.Write("class=\"active\""); %>>
                            <a href="NhanVien.aspx">Nhân viên</a>
                        </li>
                        <li <%if (HttpContext.Current.Request.Url.AbsoluteUri.Contains("QuanTriVien.aspx")) Response.Write("class=\"active\""); %>>
                            <a href="QuanTriVien.aspx">Quản trị viên</a>
                        </li>
                    </ul>
                    <p class="navbar-form navbar-left">
                        <asp:TextBox ID="txtSearch" placeholder="Tìm kiếm" CssClass="form-control col-lg-8" runat="server"></asp:TextBox>
                    </p>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Chào Admin</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="footer">
        <div class="container">
            <p class="text-muted">&copy 2014 Quản lý tài sản.</p>
        </div>
    </div>
    </form>
    <script src="Js/jquery-1.10.2.min.js"></script>
    <script src="Js/bootstrap.min.js"></script>
    <script src="Js/bootswatch.js"></script>
</body>
</html>
